<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="28sp"
        android:text="@string/contacts_generator" />
    
    <GridView
        android:id="@+id/grid_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
	    android:verticalSpacing="3dip"
	    android:horizontalSpacing="3dip"
	    android:stretchMode="columnWidth"
	    android:gravity="center" >
    </GridView>

</LinearLayout>
